spring.datasource.url=jdbc:mysql://localhost/footballnetwork?useSSL=false
spring.datasource.username=root
spring.datasource.password=brujula61
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.useSSL=false
